{"user":"api:O1LY1XKK63FSQFDH","action":"PROJECT_EDIT","projectKey":"MOCK_QUIZ","objectType":"PROJECT","objectId":"MOCK_QUIZ","details":{"objectDisplayName":"mock_quiz","userDisplayName":"api:O1LY1XKK63FSQFDH (deleted)"},"time":1670406632081}
{"user":"jprada@faculty.ie.edu","action":"DATASET_EDIT","projectKey":"MOCK_QUIZ","objectType":"DATASET","objectId":"mtcars_missing_prepared","details":{"objectDisplayName":"mtcars_missing_prepared","datasetType":"S3","userDisplayName":"jprada"},"time":1670404513951}
{"user":"jprada@faculty.ie.edu","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MOCK_QUIZ","objectType":"STATISTICS_WORKSHEET","objectId":"BLYdOANx9e","details":{"objectDisplayName":"Worksheet","userDisplayName":"jprada"},"time":1670404240363}
{"user":"jprada@faculty.ie.edu","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MOCK_QUIZ","objectType":"STATISTICS_WORKSHEET","objectId":"BLYdOANx9e","details":{"objectDisplayName":"Worksheet","userDisplayName":"jprada"},"time":1670404180609}
{"user":"jprada@faculty.ie.edu","action":"RECIPE_EDIT","projectKey":"MOCK_QUIZ","objectType":"RECIPE","objectId":"compute_mtcars_missing_prepared","details":{"objectDisplayName":"compute_mtcars_missing_prepared","recipeType":"shaker","userDisplayName":"jprada"},"time":1670404155607}
{"user":"jprada@faculty.ie.edu","action":"RECIPE_CREATE","projectKey":"MOCK_QUIZ","objectType":"RECIPE","objectId":"compute_mtcars_missing_prepared","details":{"objectDisplayName":"compute_mtcars_missing_prepared","recipeType":"shaker","userDisplayName":"jprada"},"time":1670403853397}
{"user":"jprada@faculty.ie.edu","action":"DATASET_CREATE","projectKey":"MOCK_QUIZ","objectType":"DATASET","objectId":"mtcars_missing_prepared","details":{"objectDisplayName":"mtcars_missing_prepared","datasetType":"S3","userDisplayName":"jprada"},"time":1670403853396}
{"user":"jprada@faculty.ie.edu","action":"DATASET_CREATE","projectKey":"MOCK_QUIZ","objectType":"DATASET","objectId":"mtcars_missing","details":{"objectDisplayName":"mtcars_missing","datasetType":"UploadedFiles","userDisplayName":"jprada"},"time":1670403827058}
{"user":"jprada@faculty.ie.edu","action":"DASHBOARD_CREATE","projectKey":"MOCK_QUIZ","objectType":"DASHBOARD","objectId":"BAa83Lz","details":{"objectDisplayName":"mock_quiz\u0027s default dashboard","userDisplayName":"jprada"},"time":1670403610800}
{"user":"jprada@faculty.ie.edu","action":"PROJECT_CREATE","projectKey":"MOCK_QUIZ","objectType":"PROJECT","objectId":"MOCK_QUIZ","details":{"objectDisplayName":"mock_quiz","userDisplayName":"jprada"},"time":1670403610798}