

CREATE TABLE EMPLOYEE(
EMPID CHAR(4) NOT NULL PRIMARY KEY,
FIRSTNAME VARCHAR(20) NOT NULL,
LASTNAME VARCHAR(20),
DEPTID CHAR(4) NOT NULL,
JOB VARCHAR(20),
SALARY INT(8),
DOB DATE,
JOIN_YEAR YEAR,
REG_M CHAR(4) DEFAULT '0000',
TECH_M CHAR(4) DEFAULT '0000',
ADMIN_M CHAR(4) DEFAULT '0000'
);

CREATE TABLE MANAGER(
MANAGER_ID CHAR(4) NOT NULL PRIMARY KEY,
FIRSTNAME VARCHAR(20),
LASTNAME VARCHAR(20),
DEPTID CHAR(4) DEFAULT '0000',
MANAGER_TITLE VARCHAR(20),
REGION VARCHAR(20),
EMPLOYEES_HANDLING INT(5)
);

CREATE TABLE DEPARTMENT(
DEPTID CHAR(4) NOT NULL PRIMARY KEY,
DEPARTMENT_NAME VARCHAR(20),
DEPARTMENT_TYPE VARCHAR(20),
DEPARTMENT_BUDGET INT(8),
HEAD_COUNT INT(4)
);



ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (REG_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (TECH_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (ADMIN_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (DEPTID) REFERENCES DEPARTMENT(DEPTID);




INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,DEPTID,JOB,SALARY,DOB,JOIN_YEAR,REG_M,TECH_M,ADMIN_M)
VALUES('9511','Ilargi', 'Anselmo','DP01','ANALYST','30000','1955-09-15','1980','8969','0606','2723'),
('7913','Dejen', 'Seoc','DP02','DESIGNER','40000','1980-09-01','2010','8969','0606','2723'),
('6878','Jędrzej', 'Tara','DP02','ANALYST','30000','1970-07-15','1995','8969','0606','2723'),
('4932','Deo','Robin','DP03','DESIGNER','40000','1980-10-05','2000','8969','0606','2723'),
('2723','Lilia','Ragnar','DP01','R_MANAGER','70000','1990-06-05','2005',null,'0606','2723'),
('0606','Latif','Ishtar','DP02','T_MANAGER','70000','1990-06-05','2005',null,null,'2723'),
('8969','Maja','Ahmet','DP01','A_MANAGER','70000','1990-06-05','2005',null,null,null);

INSERT INTO MANAGER(MANAGER_ID,FIRSTNAME,LASTNAME,DEPTID,MANAGER_TITLE,REGION,EMPLOYEES_HANDLING)
VALUES('2723','Lilia','Ragnar','DP01','REGIONAL MANAGER','NORTH','10'),
('4545','Vikke','Not','DP02','REGIONAL MANAGER','SOUTH','10'),
('0606','Latif','Ishtar','DP02','TECHNICAL MANAGER','EAST','20'),
('8969','Maja','Ahmet','DP03','ADMIN MANAGER','WEST','30'),
('1000','Carlos','A','0000','PRESIDENT','ALL', '80');

INSERT INTO DEPARTMENT(DEPTID,DEPARTMENT_NAME,DEPARTMENT_TYPE,DEPARTMENT_MANAGER,HEAD_COUNT)
VALUES('DP01','DEVELOPMENT','INTERNAL','100000','20'),
('DP02','SALES','EXTERNAL','200000','15'),
('DP03','HR','INTERNAL','100000','30'),
('DP04','MARKETING','INTERNAL','500000','10'),
('DP05','HEADS','INTERNAL','300000','3');




INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,DEPTID,JOB,SALARY,DOB,JOIN_YEAR,REG_M,TECH_M,ADMIN_M)
VALUES('9511','Ilargi', 'Anselmo','DP01','ANALYST','30000','1955-09-15','1980','8969','0606','2723'),
('7913','Dejen', 'Seoc','DP02','DESIGNER','40000','1980-09-01','2010','8969','0606','2723'),
('6878','Jędrzej', 'Tara','DP02','ANALYST','30000','1970-07-15','1995','8969','0606','2723'),
('4932','Deo','Robin','DP03','DESIGNER','40000','1980-10-05','2000','8969','0606','2723'),
('2723','Lilia','Ragnar','DP01','R_MANAGER','70000','1990-06-05','2005',null,'0606','2723'),
('0606','Latif','Ishtar','DP02','T_MANAGER','70000','1992-07-09','2005',null,null,'2723'),
('8969','Maja','Ahmet','DP01','A_MANAGER','70000','1992-06-25','2005',null,null,null),
('1000','Carlos','A','0000','PRESIDENT','170000','1970-08-25','2005',null,null,null);

INSERT INTO MANAGER(MANAGER_ID,FIRSTNAME,LASTNAME,DEPTID,MANAGER_TITLE,REGION,EMPLOYEES_HANDLING)
VALUES('2723','Lilia','Ragnar','DP01','REGIONAL MANAGER','NORTH','10'),
('4545','Vikke','Not','DP02','REGIONAL MANAGER','SOUTH','10'),
('0606','Latif','Ishtar','DP03','TECHNICAL MANAGER','EAST','20'),
('8969','Maja','Ahmet','DP04','ADMIN MANAGER','WEST','30'),
('1000','Carlos','A','DP05','PRESIDENT','ALL', '80');

INSERT INTO DEPARTMENT(DEPTID,DEPARTMENT_NAME,DEPARTMENT_TYPE,DEPARTMENT_MANAGER,HEAD_COUNT)
VALUES('DP01','DEVELOPMENT','INTERNAL','2723','20'),
('DP02','SALES','EXTERNAL','4545','15'),
('DP03','HR','INTERNAL','0606','30'),  
('DP04','MARKETING','INTERNAL','8969','10'),
('DP05','HEADS','INTERNAL','1000','3');














CREATE TABLE EMPLOYEE(
EMPID CHAR(4) NOT NULL PRIMARY KEY,
FIRSTNAME VARCHAR(20) NOT NULL,
LASTNAME VARCHAR(20),
DEPTID CHAR(4) NOT NULL,
JOB VARCHAR(20),
SALARY INT(8),
DOB DATE,
JOIN_YEAR YEAR,
DEPT_M CHAR(4) DEFAULT '0000',
TECH_M CHAR(4) DEFAULT '0000',
ADMIN_M CHAR(4) DEFAULT '0000'
);

CREATE TABLE MANAGER(
MANAGER_ID CHAR(4) NOT NULL PRIMARY KEY,
FIRSTNAME VARCHAR(20),
LASTNAME VARCHAR(20),
DEPTID CHAR(4) DEFAULT '0000',
MANAGER_TITLE VARCHAR(20),
REGION VARCHAR(20),
EMPLOYEES_HANDLING INT(5)
);

CREATE TABLE DEPARTMENT(
DEPTID CHAR(4) NOT NULL PRIMARY KEY,
DEPARTMENT_NAME VARCHAR(20),
DEPARTMENT_TYPE VARCHAR(20),
DEPARTMENT_MANAGER CHAR(4),
HEAD_COUNT INT(4)
);


ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (DEPT_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (TECH_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (ADMIN_M) REFERENCES MANAGER(MANAGER_ID);

ALTER TABLE EMPLOYEE
ADD FOREIGN KEY (DEPTID) REFERENCES DEPARTMENT(DEPTID);

ALTER TABLE DEPARTMENT
ADD FOREIGN KEY (DEPARTMENT_MANAGER) REFERENCES MANAGER(DEPTID);



INSERT INTO DEPARTMENT(DEPTID,DEPARTMENT_NAME,DEPARTMENT_TYPE,DEPARTMENT_MANAGER,HEAD_COUNT)
VALUES('DP01','DEVELOPMENT','INTERNAL','100000','20'),
('DP02','SALES','EXTERNAL','200000','15'),
('DP03','HR','INTERNAL','100000','30'),
('DP04','MARKETING','INTERNAL','500000','10'),
('DP05','HEADS','INTERNAL','300000','3');

INSERT INTO MANAGER(MANAGER_ID,FIRSTNAME,LASTNAME,DEPTID,MANAGER_TITLE,REGION,EMPLOYEES_HANDLING)
VALUES('2723','Lilia','Ragnar','DP01','DEPARTMENT MANAGER','NORTH','10'),
('4545','Vikke','Not','DP02','DEPARTMENT MANAGER','SOUTH','10'),
('0606','Latif','Ishtar','DP03','TECHNICAL MANAGER','EAST','20'),
('8969','Maja','Ahmet','DP04','ADMIN MANAGER','WEST','30'),
('1000','Carlos','A','DP05','PRESIDENT','ALL', '80');

INSERT INTO EMPLOYEE(EMPID,FIRSTNAME,LASTNAME,DEPTID,JOB,SALARY,DOB,JOIN_YEAR,DEPT_M,TECH_M,ADMIN_M)
VALUES('9511','Ilargi', 'Anselmo','DP01','ANALYST','30000','1955-09-15','1980','8969','0606','2723'),
('7913','Dejen', 'Seoc','DP02','DESIGNER','40000','1980-09-01','2010','8969','0606','2723'),
('6878','Jędrzej', 'Tara','DP02','ANALYST','30000','1970-07-15','1995','8969','0606','2723'),
('4932','Deo','Robin','DP03','DESIGNER','40000','1980-10-05','2000','8969','0606','2723'),
('2723','Lilia','Ragnar','DP01','D_MANAGER','70000','1990-06-05','2005',null,'0606','2723'),
('0606','Latif','Ishtar','DP02','T_MANAGER','70000','1992-07-09','2005',null,null,'2723'),
('8969','Maja','Ahmet','DP01','A_MANAGER','70000','1992-06-25','2005',null,null,null),
('1000','Carlos','A','DP05','PRESIDENT','170000','1970-08-25','2005',null,null,null);








