{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"RECIPE","objectId":"train_Predict_exitus__binary_","details":{"objectDisplayName":"train_Predict_exitus__binary_","recipeType":"prediction_training","userDisplayName":"97vigneshvn"},"time":1671010830453}
{"user":"97vigneshvn@student.ie.edu","action":"SAVED_MODEL_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"SAVED_MODEL","objectId":"SqUPb8Ya","details":{"objectDisplayName":"Predict exitus (binary)","userDisplayName":"97vigneshvn"},"time":1671010830448}
{"user":"97vigneshvn@student.ie.edu","action":"ANALYSIS_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"ANALYSIS","objectId":"IcpYfzyV","details":{"objectDisplayName":"Quick modeling of exitus on train","userDisplayName":"97vigneshvn"},"time":1671010170588}
{"user":"97vigneshvn@student.ie.edu","action":"ANALYSIS_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"ANALYSIS","objectId":"IcpYfzyV","details":{"objectDisplayName":"Quick modeling of exitus on train","userDisplayName":"97vigneshvn"},"time":1671010170566}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"RECIPE","objectId":"split_healthcare__1__prepared","details":{"objectDisplayName":"split_healthcare__1__prepared","recipeType":"split","userDisplayName":"97vigneshvn"},"time":1671010112570}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671010112406}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671010112361}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"RECIPE","objectId":"split_healthcare__1__prepared","details":{"objectDisplayName":"split_healthcare__1__prepared","recipeType":"split","userDisplayName":"97vigneshvn"},"time":1671010056882}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671010054778}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671010034608}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"healthcare__1__prepared","details":{"objectDisplayName":"healthcare__1__prepared","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671009942447}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"RECIPE","objectId":"compute_healthcare__1__prepared","details":{"objectDisplayName":"compute_healthcare__1__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1671009898003}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"RECIPE","objectId":"compute_healthcare__1__prepared","details":{"objectDisplayName":"compute_healthcare__1__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1671009781096}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"healthcare__1__prepared","details":{"objectDisplayName":"healthcare__1__prepared","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671009781094}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_DELETE","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"healthcare__1_ (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"97vigneshvn"},"time":1671009738396}
{"user":"97vigneshvn@student.ie.edu","action":"PROJECT_EDIT","projectKey":"Q2FINALVIGNESH","objectType":"PROJECT","objectId":"Q2FINALVIGNESH","details":{"objectDisplayName":"Q2 Final Vignesh","userDisplayName":"97vigneshvn"},"time":1671009738393}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"DATASET","objectId":"healthcare__1_ (deleted)","details":{"objectDisplayName":"healthcare__1_","datasetType":"UploadedFiles","userDisplayName":"97vigneshvn"},"time":1671009662213}
{"user":"97vigneshvn@student.ie.edu","action":"DASHBOARD_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"DASHBOARD","objectId":"p0gUZYG","details":{"objectDisplayName":"Q2 Final Vignesh\u0027s default dashboard","userDisplayName":"97vigneshvn"},"time":1671009613908}
{"user":"97vigneshvn@student.ie.edu","action":"PROJECT_CREATE","projectKey":"Q2FINALVIGNESH","objectType":"PROJECT","objectId":"Q2FINALVIGNESH","details":{"objectDisplayName":"Q2 Final Vignesh","userDisplayName":"97vigneshvn"},"time":1671009613899}