{"user":"97vigneshvn@student.ie.edu","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"Q1FINALMLVIGNESH","objectType":"STATISTICS_WORKSHEET","objectId":"pm2Ktcd3Q9","details":{"objectDisplayName":"Worksheet","userDisplayName":"97vigneshvn"},"time":1671008393832}
{"user":"97vigneshvn@student.ie.edu","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"STATISTICS_WORKSHEET","objectId":"pm2Ktcd3Q9","details":{"objectDisplayName":"Worksheet","userDisplayName":"97vigneshvn"},"time":1671008352665}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_EDIT","projectKey":"Q1FINALMLVIGNESH","objectType":"RECIPE","objectId":"compute_housing__2__prepared","details":{"objectDisplayName":"compute_housing__2__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1671008283428}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_EDIT","projectKey":"Q1FINALMLVIGNESH","objectType":"DATASET","objectId":"housing__2_","details":{"objectDisplayName":"housing__2_","datasetType":"UploadedFiles","userDisplayName":"97vigneshvn"},"time":1671008022564}
{"user":"api:ZPTV3VO86F26HJO7","action":"PROJECT_EDIT","projectKey":"Q1FINALMLVIGNESH","objectType":"PROJECT","objectId":"Q1FINALMLVIGNESH","details":{"objectDisplayName":"Q1 Final ML Vignesh","userDisplayName":"api:ZPTV3VO86F26HJO7 (deleted)"},"time":1671007984589}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_DELETE","projectKey":"Q1FINALMLVIGNESH","objectType":"DATASET","objectId":"housing__2__prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"97vigneshvn"},"time":1671007971894}
{"user":"97vigneshvn@student.ie.edu","action":"PROJECT_EDIT","projectKey":"Q1FINALMLVIGNESH","objectType":"PROJECT","objectId":"Q1FINALMLVIGNESH","details":{"objectDisplayName":"Q1 Final ML Vignesh","userDisplayName":"97vigneshvn"},"time":1671007971888}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_DELETE","projectKey":"Q1FINALMLVIGNESH","objectType":"RECIPE","objectId":"compute_housing__2__prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"97vigneshvn"},"time":1671007957633}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"RECIPE","objectId":"compute_housing__2__prepared (deleted)","details":{"objectDisplayName":"compute_housing__2__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1671007765792}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"DATASET","objectId":"housing__2__prepared (deleted)","details":{"objectDisplayName":"housing__2__prepared","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1671007765789}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"DATASET","objectId":"housing__2_","details":{"objectDisplayName":"housing__2_","datasetType":"UploadedFiles","userDisplayName":"97vigneshvn"},"time":1671007740840}
{"user":"97vigneshvn@student.ie.edu","action":"DASHBOARD_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"DASHBOARD","objectId":"0op50IV","details":{"objectDisplayName":"Q1 Final ML Vignesh\u0027s default dashboard","userDisplayName":"97vigneshvn"},"time":1671007686883}
{"user":"97vigneshvn@student.ie.edu","action":"PROJECT_CREATE","projectKey":"Q1FINALMLVIGNESH","objectType":"PROJECT","objectId":"Q1FINALMLVIGNESH","details":{"objectDisplayName":"Q1 Final ML Vignesh","userDisplayName":"97vigneshvn"},"time":1671007686867}