{"user":"api:ZPTV3VO86F26HJO7","action":"PROJECT_EDIT","projectKey":"IMT1VIGNESH","objectType":"PROJECT","objectId":"IMT1VIGNESH","details":{"objectDisplayName":"IMT 1 VIGNESH","userDisplayName":"api:ZPTV3VO86F26HJO7 (deleted)"},"time":1667380191046}
{"user":"97vigneshvn@student.ie.edu","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"IMT1VIGNESH","objectType":"STATISTICS_WORKSHEET","objectId":"FfPoLziijH","details":{"objectDisplayName":"Worksheet","userDisplayName":"97vigneshvn"},"time":1667378674949}
{"user":"97vigneshvn@student.ie.edu","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"IMT1VIGNESH","objectType":"STATISTICS_WORKSHEET","objectId":"FfPoLziijH","details":{"objectDisplayName":"Worksheet","userDisplayName":"97vigneshvn"},"time":1667378659884}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_EDIT","projectKey":"IMT1VIGNESH","objectType":"RECIPE","objectId":"compute_mtcars_missing__1__prepared","details":{"objectDisplayName":"compute_mtcars_missing__1__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1667378624304}
{"user":"97vigneshvn@student.ie.edu","action":"RECIPE_CREATE","projectKey":"IMT1VIGNESH","objectType":"RECIPE","objectId":"compute_mtcars_missing__1__prepared","details":{"objectDisplayName":"compute_mtcars_missing__1__prepared","recipeType":"shaker","userDisplayName":"97vigneshvn"},"time":1667378552095}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"IMT1VIGNESH","objectType":"DATASET","objectId":"mtcars_missing__1__prepared","details":{"objectDisplayName":"mtcars_missing__1__prepared","datasetType":"S3","userDisplayName":"97vigneshvn"},"time":1667378552094}
{"user":"97vigneshvn@student.ie.edu","action":"DATASET_CREATE","projectKey":"IMT1VIGNESH","objectType":"DATASET","objectId":"mtcars_missing__1_","details":{"objectDisplayName":"mtcars_missing__1_","datasetType":"UploadedFiles","userDisplayName":"97vigneshvn"},"time":1667378530299}
{"user":"97vigneshvn@student.ie.edu","action":"DASHBOARD_CREATE","projectKey":"IMT1VIGNESH","objectType":"DASHBOARD","objectId":"T4qGYLM","details":{"objectDisplayName":"IMT 1 VIGNESH\u0027s default dashboard","userDisplayName":"97vigneshvn"},"time":1667378451181}
{"user":"97vigneshvn@student.ie.edu","action":"PROJECT_CREATE","projectKey":"IMT1VIGNESH","objectType":"PROJECT","objectId":"IMT1VIGNESH","details":{"objectDisplayName":"IMT 1 VIGNESH","userDisplayName":"97vigneshvn"},"time":1667378451160}